server.port=8070
spring.datasource.url=jdbc:mysql://localhost/messageobject
spring.datasource.username=maya
spring.datasource.password=maya

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true